TestForMigration/MyVet.Prism/MyVet.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="MyVet.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
        	    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="0"
                	    Text="Current password"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="0"
                	    IsPassword="True"
                	    Placeholder="Enter your current password..."
                	    Text="{Binding CurrentPassword}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="1"
                	    Text="New password"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="1"
                	    IsPassword="True"
                	    Placeholder="Enter the new password..."
                	    Text="{Binding NewPassword}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="2"
                	    Text="Confirm new password"
                	    VerticalOptions="Center"/>

                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="2"
                	    IsPassword="True"
                	    Placeholder="Enter the password confirm..."
                	    Text="{Binding PasswordConfirm}"/>

                </Grid>

                <Button
            	    Command="{Binding ChangePasswordCommand}"
            	    IsEnabled="{Binding IsEnabled}"
            	    Text="Change Password"
                    VerticalOptions="EndAndExpand"/>

            </StackLayout>

            <busyindicator:SfBusyIndicator  
                AnimationType="Gear"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource colorDanger}"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorFontInverse}"
                IsVisible="{Binding IsRunning}"
                Title="Changing..."
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>