TestForMigration/MyVet.Prism/MyVet.Prism/Views/HistoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.HistoriesPage"
             IconImageSource="ic_list"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Date"/>
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                Text="Service Type"/>
            <Label
                Grid.Column="2"
                FontAttributes="Bold"
                Text="Description"/>
        </Grid>
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Histories}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectHistoryCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="0"
                                Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Column="1"
                                Text="{Binding ServiceType}"
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Column="2"
                                Text="{Binding Description}"
                                VerticalOptions="Center"/>
                            <Image
                                Grid.Column="3"
                                Source="ic_chevron_right"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>