TestForMigration/MyVet.Prism/MyVet.Prism/Views/PetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.PetPage"
             IconImageSource="ic_pets"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ScrollView>
            <StackLayout>
                <ffimageloading:CachedImage
                    Aspect="AspectFit"
                    Source="{Binding Pet.ImageUrl}"
                    LoadingPlaceholder= "LoaderImage"
                    ErrorPlaceholder= "ErrorImage"
                    CacheDuration= "50"
                    RetryCount= "3"
                    RetryDelay= "600"
                    DownsampleToViewSize = "true"
                    HeightRequest="300"
                    WidthRequest="300"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="Name"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Pet.Name}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="Race"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Pet.Race}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="Born"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Pet.Born, StringFormat='{0:yyyy/MM/dd}'}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="Pet Type"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Pet.PetType}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="Remarks"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding Pet.Remarks}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        <Button
            Command="{Binding EditPetCommand}"
            Text="Edit Pet"
            VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>