TestForMigration/MyVet.Prism/MyVet.Prism/Views/PetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.PetsPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding AddPetCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout
        Padding="10">
        <ListView
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            ItemsSource="{Binding Pets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="10"
                            HasShadow="True"
                            Margin="0,0,0,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectPetCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage
                                    Grid.Column="0"
                                    Source="{Binding ImageUrl}"
                                    LoadingPlaceholder= "LoaderImage"
                                    ErrorPlaceholder= "ErrorImage"
                                    CacheDuration= "50"
                                    RetryCount= "3"
                                    RetryDelay= "600"
                                    DownsampleToViewSize = "true"
                                    WidthRequest="100"/>
                                <Grid
                                    Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="Name"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        Text="{Binding Name}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="Race"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        Text="{Binding Race}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Text="Born"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        FontAttributes="Bold"
                                        Text="{Binding Born, StringFormat='{0:yyyy/MM/dd}'}"/>
                                </Grid>
                                <Image
                                    Grid.Column="2"
                                    Source="ic_chevron_right"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>